quarkus.datasource.username=p_user
quarkus.datasource.password=p_password
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/p_db
quarkus.hibernate-orm.database.generation=drop-and-create